employee-service-soap/src/main/resources/organizations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.itmo.ru/employeeservicesoap/gen"
           targetNamespace="http://www.itmo.ru/employeeservicesoap/gen" elementFormDefault="qualified">

    <xs:element name="fireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="hireRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="hireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="organization" type="tns:organization"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="organization">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:coordinates"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="annualTurnover" type="xs:float"/>
            <xs:element name="fullName" type="xs:string"/>
            <xs:element name="employeesCount" type="xs:int"/>
            <xs:element name="type" type="tns:organizationType"/>
            <xs:element name="postalAddress" type="tns:address"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:float"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="organizationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COMMERCIAL"/>
            <xs:enumeration value="PUBLIC"/>
            <xs:enumeration value="GOVERNMENT"/>
            <xs:enumeration value="PRIVATE_LIMITED_COMPANY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="zipCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>